raspberrypilearning/knowledge-quiz-test/action.yml
name: "List Content Directories"
description: "return a filtered list of directories in the checked out repository"
inputs:
  filter: # id of input
    description: "which directories to exclude, a comma separated list"
    required: false
    default: ""
outputs:
  directories: # id of output
    description: "a list of directories"
runs:
  using: "node16"
  main: "dist/index.js"

raspberrypilearning/knowledge-quiz-test/.github/workflows/s3-resources-upload.yml
- name: List directories
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: eu-west-2
    AWS_BUCKET: learning-resources-dev-staging
  id: list_directories
  with:
    filter: code,data,images,dist,.github,.git